spring.datasource.url=jdbc:mysql://localhost:3306/fintechApp_db?createDatabaseIfNoExist=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=FIkk__164550

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create

server.port=8085

server.servlet.context-path=/api

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.flyway.baseline-on-migrate=true

#jwt.secret=webshopdemoapp